<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FED3"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="400px"
        android:layout_height="400px"
        android:id="@+id/iv"
        android:background="@drawable/ic_logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="configureImageButton"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:id="@+id/imageView2"
        android:background="@drawable/piedapp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:id="@+id/imageView"
        android:background="@drawable/teteapp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="         touche logo a     "
        android:id="@+id/textView6"
        android:background="#F5FED3"
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:transitionName="Bienvini " />

    <!-- android:src="@mipmap/logo" -->


</RelativeLayout>
